spring.application.name=Zstrong
spring.data.mongodb.uri=mongodb://localhost:27017/zstrongRoutines
spring.data.mongodb.database=zstrongRoutines
spring.security.enabled=false

#Security CONFIG
secutiry.jwt.key.private = d1d1a5e6a258250024f99120a0e48c5c7f6aff1b17d82798d832819a27e5d1d0
secutiry.jwt.user.generator = AUTH0JWT-BACKEND
